# Virtual-Community-Support

Backend/Mission.Api/: Mission.Api.http
Backend/Mission.Api/Controllers/: ClientMissionController.cs  LoginController.cs
Backend/Mission.Api/Properties/: launchSettings.json
Backend/Mission.Entities/: Mission.Entities.csproj  MissionDBContext.cs
Backend/Mission.Entities/Migrations/: 20250706114834_AddUserEntity.Designer.cs  20250710174837_MissionSkillEntity.Designer.cs  20250710174837_MissionSkillEntity.cs  20250712092111_CreateMissionThemeCityAndCountryEntity.Designer.cs  20250712092111_CreateMissionThemeCityAndCountryEntity.cs  20250712092517_UpdateCityAndCountryEntity.cs  20250713113349_CreateMissionnEntity.cs  20250714052314_AddNewMissionApplicationEntity.Designer.cs  20250714052314_AddNewMissionApplicationEntity.cs  20250714162611_AddCityTableFieldEntity.cs  20250714164305_AddStaticData.Designer.cs  MissionDBContextModelSnapshot.cs
Backend/Mission.Entities/Models/: City.cs  MissionApplication.cs  Missionn.cs  User.cs
Backend/Mission.Entities/ViewModel/: DropDownResponseModel.cs
Backend/Mission.Entities/ViewModel/MissionTheme/: MissionThemeViewModel.cs
Backend/Mission.Entities/ViewModel/User/: AddUserRequestModel.cs
Backend/Mission.Repositories/: Mission.Repositories.csproj
Backend/Mission.Repositories/IRepository/: IMissionRepository.cs  IUserRepository.cs
Backend/Mission.Repositories/Repository/: MissionRepository.cs  MissionThemeRepository.cs  UserRepository.cs
Backend/Mission.Services/IService/: IMissionService.cs  IUserService.cs
Backend/Mission.Services/Service/: CommonService.cs  JwtService.cs  MissionService.cs  MissionThemeService.cs
Frontend/: package-lock.json
Mission/: Mission.sln
Mission/Mission.Api/: Mission.Api.csproj  Program.cs  appsettings.json
Mission/Mission.Api/Controllers/: CommonController.cs  MissionController.cs  MissionSkillController.cs  MissionThemeController.cs  UserController.cs
Mission/Mission.Entities/Migrations/: 20250706114834_AddUserEntity.cs  20250710101839_CreateMissionSkillEntity.Designer.cs  20250710101839_CreateMissionSkillEntity.cs  20250711071041_CreateMissionThemeeEntity.Designer.cs  20250711071041_CreateMissionThemeeEntity.cs  20250712092517_UpdateCityAndCountryEntity.Designer.cs  20250713113349_CreateMissionnEntity.Designer.cs  20250713185319_UpdateMissionSkillOnMissionEntity.Designer.cs  20250714162611_AddCityTableFieldEntity.Designer.cs  20250714163650_RemoveCityTableFieldEntity.Designer.cs  20250714163650_RemoveCityTableFieldEntity.cs  20250714164305_AddStaticData.cs
Mission/Mission.Entities/Models/: Country.cs  MissionSkill.cs  MissionTheme.cs
Mission/Mission.Entities/ViewModel/: ResponseResult.cs
Mission/Mission.Repositories/IRepository/: ICommonRepository.cs  IMissionSkillRepository.cs
Mission/Mission.Repositories/Repository/: CommonRepository.cs  MissionSkillRepository.cs
Mission/Mission.Services/: Mission.Services.csproj
(+21 files in other folders)
